rerandoui/MainWindow.xaml

<Window x:Class="rerandoui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rerandoui"
        mc:Ignorable="d"
        Title="Resident Evil Randomizer" Width="500" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Value" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     FontFamily="Courier New"
                     FontSize="24"
                     TextAlignment="Center">R02-0000-0000000000</TextBox>
            <Button Grid.Column="1" Content="New Seed" />
            <Button Grid.Column="2" Content="New Config" />
        </Grid>
        <GroupBox Header="General">
            <StackPanel Orientation="Vertical">
                <CheckBox>Door randomizer</CheckBox>
                <CheckBox>Protect from soft lock</CheckBox>
                <CheckBox>NPC / voice randomizer</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Enemies">
            <StackPanel Orientation="Vertical">
                <TextBlock>Difficulty</TextBlock>
                <Slider></Slider>
                <Grid>
                    <TextBlock>Ez</TextBlock>
                    <TextBlock HorizontalAlignment="Right">Pain</TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Items">
            <StackPanel Orientation="Vertical">
                <TextBlock>Ammo</TextBlock>
                <Slider></Slider>
                <TextBlock>Health</TextBlock>
                <Slider></Slider>
                <TextBlock>Ink Ribbons</TextBlock>
                <Slider></Slider>
                <Rectangle Margin="0,8,0,4" Height="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <TextBlock>Ammo quanity</TextBlock>
                <Slider></Slider>
            </StackPanel>
        </GroupBox>
        <Rectangle Margin="0,8,0,4" Height="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="4,4,2,4" Text="F:\games\re2" />
            <Button Grid.Column="1" Margin="2,4,4,4">...</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="4" SelectedIndex="0" IsDropDownOpen="True">
                <ComboBoxItem Content="Leon A / Claire B" />
                <ComboBoxItem Content="Claire A / Leon B" />
            </ComboBox>
            <Button Grid.Column="1" Margin="4">Generate</Button>
        </Grid>
    </StackPanel>
</Window>
