rerandoui/MainWindow.xaml

<Window x:Class="rerandoui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rerandoui"
        mc:Ignorable="d"
        Title="Resident Evil Randomizer" Width="500" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="4" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="31" />
            <Setter Property="Value" Value="15" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Seed" Click="RandomizeSeed_Click" />
            <TextBox x:Name="txtSeed"
                     Grid.Column="1"
                     FontFamily="Courier New"
                     FontSize="24"
                     TextAlignment="Center"
                     TextChanged="txtSeed_TextChanged"
                     Margin="4,0" />
            <Button Grid.Column="2" Content="Config" Click="RandomizeConfig_Click" />
        </Grid>
        <GroupBox Header="General">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkRngDoors">Randomize doors</CheckBox>
                <CheckBox x:Name="chkRngChars">Randomize characters, voice</CheckBox>
                <CheckBox x:Name="chkRngBgm">Randomize background music</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Enemies">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkRngEnemies">Randomize enemies</CheckBox>
                <StackPanel x:Name="panelEnemySliders" Orientation="Vertical">
                    <TextBlock>Difficulty</TextBlock>
                    <Slider x:Name="sliderEnemyDifficulty" Maximum="3" />
                    <Grid>
                        <TextBlock>Ez</TextBlock>
                        <TextBlock HorizontalAlignment="Right">Pain</TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Items">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkRngItems">Randomize items</CheckBox>
                <CheckBox x:Name="chkAlternativeRoute">Allow alternative routes</CheckBox>
                <CheckBox x:Name="chkProtectSoftLock">Protect from soft lock</CheckBox>
                <CheckBox x:Name="chkShuffleItems">Shuffle default items</CheckBox>
                <StackPanel x:Name="panelItemSliders" Orientation="Vertical">
                    <TextBlock>Ammo</TextBlock>
                    <Slider x:Name="sliderAmmo" />
                    <TextBlock>Health</TextBlock>
                    <Slider x:Name="sliderHealth"></Slider>
                    <TextBlock>Ink Ribbons</TextBlock>
                    <Slider x:Name="sliderInkRibbons" />
                    <Rectangle Margin="0,8,0,4" Height="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <TextBlock>Ammo quanity</TextBlock>
                    <Slider x:Name="sliderAmmoQuantity" Maximum="7" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Rectangle Margin="0,8,0,4" Height="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="4,4,2,4" Text="F:\games\re2" />
            <Button Grid.Column="1" Margin="2,4,4,4">...</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="dropdownVariant" Grid.Column="0" Margin="4" SelectedIndex="0">
                <ComboBoxItem Content="Leon A / Claire B" />
                <ComboBoxItem Content="Claire A / Leon B" />
            </ComboBox>
            <Button Grid.Column="1" Margin="4" Click="btnGenerate_Click">Generate</Button>
        </Grid>
    </StackPanel>
</Window>
