biorand/GameLocationBox.xaml

<UserControl x:Class="IntelOrca.Biohazard.BioRand.GameLocationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelOrca.Biohazard.BioRand"
             mc:Ignorable="d"
             x:Name="gameLocationBox"
             d:DesignWidth="400">
    <local:CheckGroupBox x:Name="groupBox" Header="{Binding Header, ElementName=gameLocationBox}" OnCheckedChanged="groupBox_OnCheckedChanged">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         x:Name="txtGameDataLocation"
                         Margin="4,4,2,4"
                         Text="{Binding Location, ElementName=gameLocationBox}"
                         LostFocus="txtGameDataLocation_LostFocus" />
                <ComboBox x:Name="cbExecutables" Margin="4,4,2,4" Grid.Row="0" Grid.Column="1" SelectionChanged="cbExecutables_SelectionChanged" />
                <Button Grid.Column="2" Grid.Row="0" Margin="2,4,4,4" Click="btnBrowse_Click">...</Button>

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           x:Name="txtValidationMessage" />
            </Grid>
        </StackPanel>
    </local:CheckGroupBox>
</UserControl>
