biorand/MainWindow.xaml

<Window x:Class="IntelOrca.Biohazard.BioRand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelOrca.Biohazard.BioRand"
        mc:Ignorable="d"
        Title="BioRand: A Resident Evil Randomizer"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="local:RandoSlider">
            <Setter Property="Maximum" Value="31" />
            <Setter Property="Value" Value="15" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border x:Name="versionBox" Visibility="Collapsed" Background="#FFB" Padding="8,4">
            <TextBlock><Hyperlink Click="UpdateLink_Click">A new update is available!</Hyperlink></TextBlock>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="gameListView"
                      Grid.Column="0"
                      Padding="0"
                      Margin="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionChanged="gameListView_SelectionChanged"
                      Background="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="4"
                               Width="64"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Image}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <local:GameMenuItem Image="/resources/re1.png" />
                <local:GameMenuItem Image="/resources/re2.png" />
                <local:GameMenuItem Image="/resources/settings.png" />
                <local:GameMenuItem Image="/resources/info.png" />
            </ListView>
            <Grid Grid.Column="1" Margin="4">
                <StackPanel x:Name="panelInfo" Visibility="Hidden">
                    <TextBlock FontSize="24">Contributors</TextBlock>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock FontSize="16">IntelOrca - programmer</TextBlock>
                        <TextBlock FontSize="16">Kashup - testing, models, textures, voices</TextBlock>
                        <TextBlock FontSize="16">Snipz - testing, animations, models, voices</TextBlock>
                        <TextBlock FontSize="16">Shannon - testing</TextBlock>
                        <TextBlock FontSize="16">ALSOP - Kendo texture</TextBlock>
                        <TextBlock FontSize="16">AndrewC - Barry, Enrico, Jill, and extra models</TextBlock>
                        <TextBlock FontSize="16">Komizo - misc.</TextBlock>
                        <TextBlock FontSize="16">Leigi - Chris (RE 5), Sheva, Ashley, Krauser models</TextBlock>
                        <TextBlock FontSize="16">Rusty - Ark, Kevin, Richard, William, Wesker (RE 5), and extra models</TextBlock>
                        <TextBlock FontSize="16">StarringRole - Rebecca pld/emd model</TextBlock>
                        <TextBlock FontSize="16">re_duke - RDT information</TextBlock>
                        <TextBlock FontSize="16">Classic RE Modding community discord</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="12,16,0,0">
                        <TextBlock FontSize="16">Special thanks to all BioRand streamers and bug reporters!</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="panelConfig" Visibility="Hidden">
                    <local:GameLocationBox x:Name="gameLocation1" Tag="0" Header="Resident Evil 1" Validate="gameLocation_Validate" Changed="gameLocation_Changed" />
                    <local:GameLocationBox x:Name="gameLocation2" Tag="1" Header="Resident Evil 2" Validate="gameLocation_Validate" Changed="gameLocation_Changed" />
                    <local:GameLocationBox x:Name="gameLocation3" Tag="2" Header="Resident Evil 3" Validate="gameLocation_Validate" Changed="gameLocation_Changed" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="panelRando" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="versionLabel" />
                        <StackPanel Grid.Column="2" Margin="4 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 8 0"><Hyperlink Click="Link_Click" NavigateUri="https://discord.gg/zNeTSxxHU5">Discord</Hyperlink></TextBlock>
                            <TextBlock Margin="0 0 8 0"><Hyperlink Click="Link_Click" NavigateUri="https://github.com/IntelOrca/biorand">GitHub</Hyperlink></TextBlock>
                            <TextBlock Margin="0 0 8 0"><Hyperlink Click="Link_Click" NavigateUri="https://twitter.com/re_biorand">Twitter</Hyperlink></TextBlock>
                            <TextBlock><Hyperlink Click="Link_Click" NavigateUri="https://github.com/IntelOrca/biorand#readme">View Documentation</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                    <GroupBox Header="Seed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:SeedQR x:Name="seedQrCode"
                                            Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="0,8,0,0">
                                <TextBox x:Name="txtSeed"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        FontFamily="Courier New"
                                        FontSize="24"
                                        TextAlignment="Center"
                                        TextChanged="txtSeed_TextChanged"
                                        Margin="4" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="dropdownVariant" Grid.Column="0" Margin="4" SelectedIndex="0">
                                        <ComboBoxItem Content="Leon A / Claire B" />
                                        <ComboBoxItem Content="Claire A / Leon B" />
                                    </ComboBox>
                                    <Button Grid.Column="1" Margin="4" Click="RandomizeSeed_Click">Seed</Button>
                                    <Button Grid.Column="2" Margin="4" Click="btnGenerate_Click"
                                            Background="#FFA8FFA8"
                                            Foreground="Black">Generate</Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4 0">
                                        <TextBlock Margin="0 0 8 0"><Hyperlink Click="ReportIssue_Click">Report an issue with this seed</Hyperlink></TextBlock>
                                        <TextBlock x:Name="btnLog0"  IsEnabled="False" Margin="0 0 8 0"><Hyperlink Click="btnLog0_Click">Leon Log</Hyperlink></TextBlock>
                                        <TextBlock x:Name="btnLog1" IsEnabled="False" Margin="0 0 8 0"><Hyperlink Click="btnLog1_Click">Claire Log</Hyperlink></TextBlock>
                                    </StackPanel>
                                    <local:RestrictedContainer Grid.Column="1">
                                        <TextBlock x:Name="progressLabel" HorizontalAlignment="Right" />
                                    </local:RestrictedContainer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <local:LeftPriorityContainer>
                        <StackPanel Width="380">
                            <local:CheckGroupBox x:Name="chkPlayer" Header="Change Player Character">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblPlayer0" Text="Leon becomes:" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="lblPlayer1" Text="Claire becomes:" />
                                    <ComboBox x:Name="dropdownPlayer0" Grid.Row="1" Grid.Column="0" Text="A" />
                                    <ComboBox x:Name="dropdownPlayer1" Grid.Row="1" Grid.Column="2" Text="B" />
                                </Grid>
                            </local:CheckGroupBox>
                            <local:CheckGroupBox x:Name="chkRngDoors" Header="Randomize Doors">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local:RandoSlider Grid.Column="0"
                                                        x:Name="sliderAreaCount"
                                                        Heading="Number of Segments"
                                                        LowText="1"
                                                        HighText="4"
                                                        Maximum="3"
                                                        ToolTip="Adjusts how many distinct groups of rooms appear before reaching the end." />
                                        <local:RandoSlider Grid.Column="2"
                                                        x:Name="sliderAreaSize"
                                                        Heading="Segment Size"
                                                        LowText="Low"
                                                        HighText="High"
                                                        Maximum="7"
                                                        ToolTip="Adjusts how many rooms are in a segment."/>
                                    </Grid>
                                    <TextBlock x:Name="lblEstimateCompletionTime" Foreground="Brown" Text="Estimate completion time: 10 - 30 minutes" />
                                </StackPanel>
                            </local:CheckGroupBox>
                            <local:CheckGroupBox x:Name="chkRngItems" Header="Randomize Items">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <CheckBox x:Name="chkIncludeDocuments" ToolTip="When checked, documents will become potential key items or anything else. This includes photos developed in the dark room.">Include documents</CheckBox>
                                            <CheckBox x:Name="chkAlternativeRoute" ToolTip="When checked, key items will be placed in any order. For example the spade key may be placed in the basement and the heart key in the main hall.">Allow alternative routes</CheckBox>
                                            <CheckBox x:Name="chkProtectSoftLock" ToolTip="When checked, prevents lab keys from spawning in the police station.">Safe key placement</CheckBox>
                                            <CheckBox x:Name="chkShuffleItems" ToolTip="When checked, keeps original items and quantities, but shuffles them.">Shuffle default items</CheckBox>
                                            <local:RandoSlider x:Name="sliderWeaponQuantity"
                                                               Heading="Number of weapons"
                                                               LowText="1"
                                                               HighText="All"
                                                               Maximum="7"
                                                               ToolTip="Total number of weapons that will appear in the seed." />
                                            <local:RandoSlider x:Name="sliderAmmoQuantity"
                                                               Heading="Ammo average quantity"
                                                               LowText="None"
                                                               HighText="High"
                                                               Maximum="7"
                                                               ToolTip="Average quantity of ammunition per ammunition pick up.&#xa;Highest setting will allow a maximum of 60 handgun bullets in a pickup, or 30 shotgun shells." />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <CheckBox x:Name="chkRandomInventory" ToolTip="When checked, your initial inventory will be random.">Random inventory</CheckBox>
                                            <TextBlock>Weapon 1:</TextBlock>
                                            <ComboBox x:Name="dropdownWeapon0">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>Random</ComboBoxItem>
                                                <ComboBoxItem>Sidearm</ComboBoxItem>
                                                <ComboBoxItem>Primary</ComboBoxItem>
                                                <ComboBoxItem>Powerful</ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock>Weapon 2:</TextBlock>
                                            <ComboBox x:Name="dropdownWeapon1">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>Random</ComboBoxItem>
                                                <ComboBoxItem>Sidearm</ComboBoxItem>
                                                <ComboBoxItem>Primary</ComboBoxItem>
                                                <ComboBoxItem>Powerful</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Margin="0,8,0,4">Item Pickup Distribution</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                            <local:PieChart x:Name="pieItemRatios" Width="120" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" x:Name="panelItemSliders">
                                            <local:RandoSlider x:Name="sliderAmmo" Heading="Ammo probability" LowText="None" HighText="High"
                                                            ToolTip="Probability of non-key items being ammunition." />
                                            <local:RandoSlider x:Name="sliderHealth" Heading="Health probability" LowText="None" HighText="High"
                                                            ToolTip="Probability of non-key items being health." />
                                            <local:RandoSlider x:Name="sliderInkRibbons" Heading="Ink Ribbon probability" LowText="None" HighText="High"
                                                            ToolTip="Probability of non-key items being ink ribbons." />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </local:CheckGroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:CheckGroupBox x:Name="chkRngEnemies" Header="Randomize Enemies" Width="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <CheckBox x:Name="chkRandomEnemyPlacements" ToolTip="When checked, enemy quantity and positions will be random.">Random enemy placements</CheckBox>
                                        <CheckBox x:Name="chkEnemyRestrictedRooms" ToolTip="When checked, enemies can be in save rooms.">Allow enemies in save rooms</CheckBox>
                                        <local:RandoSlider x:Name="sliderEnemyCount"
                                                           Heading="Average number of enemies per room"
                                                           LowText="1"
                                                           HighText="6"
                                                           Maximum="3"
                                                           ToolTip="Adjusts the average number of enemies that can occur in a room." />
                                        <local:RandoSlider x:Name="sliderEnemyDifficulty" Heading="Difficulty" LowText="Ez" HighText="Hard" Maximum="3"
                                                           ToolTip="Adjusts the limit of how many difficult enemies can appear in a single room, and the likelyhood of them being aggravated."/>
                                    </StackPanel>
                                    <ListView Grid.Row="1" x:Name="listEnemies" HorizontalContentAlignment="Stretch" Margin="0 4">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Set all to none" Click="enemyContextAllNone_Click" />
                                                <MenuItem Header="Set all to max" Click="enemyContextAllMax_Click" />
                                                <MenuItem Header="Random" Click="enemyContextRandom_Click" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="false" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Text}" />
                                                    <local:RandoSlider Grid.Column="1"
                                                                       HorizontalContentAlignment="Stretch"
                                                                       Heading=""
                                                                       Maximum="{Binding Maximum}"
                                                                       Value="{Binding Value, Mode=TwoWay}"
                                                                       LowText="None"
                                                                       HighText="High"
                                                                       ValueChanged="Slider_ValueChanged" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <local:PieChart Grid.Row="2" x:Name="pieEnemies" Kind="Bar" />
                                    <TextBlock Grid.Row="3">Note: Some rooms can only contain certain enemies.</TextBlock>
                                </Grid>
                            </local:CheckGroupBox>
                            <local:CheckGroupBox x:Name="chkRngChars" Grid.Column="0" Header="Randomize NPCs">
                                <ListView x:Name="listNPCs">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Unselect All" Click="npcContextUnselectAll_Click" />
                                            <MenuItem Header="Select All" Click="npcContextSelectAll_Click" />
                                            <MenuItem Header="Random" Click="npcContextRandom_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="false" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Content="{Binding Text}"
                                                          IsChecked="{Binding IsChecked}"
                                                          Checked="OnCheckBoxChanged"
                                                          Unchecked="OnCheckBoxChanged" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </local:CheckGroupBox>
                            <local:CheckGroupBox x:Name="chkRngBgm" Grid.Column="1" Header="Randomize Music">
                                <ListView x:Name="listBGMs">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="false" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Content="{Binding Text}"
                                                          IsChecked="{Binding IsChecked}"
                                                          Checked="OnCheckBoxChanged"
                                                          Unchecked="OnCheckBoxChanged" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </local:CheckGroupBox>
                        </StackPanel>
                    </local:LeftPriorityContainer>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
