biorand/NetworkPanel.xaml

<UserControl x:Class="IntelOrca.Biohazard.BioRand.NetworkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelOrca.Biohazard.BioRand"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="32">Co-operative Mode</TextBlock>
        <Grid x:Name="networkPanelContainer">
            <StackPanel x:Name="panelConnect" HorizontalAlignment="Left" Visibility="Hidden">
                <GroupBox Header="Join" Margin="4">
                    <StackPanel HorizontalAlignment="Left">
                        <Label>Name:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtPlayerName" Text="jill_sandwich" MaxLength="32" Width="200" Margin="2" />
                            <Button Margin="2" Padding="8,0" Click="btnConnect_Click">Connect</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel x:Name="panelMenu" HorizontalAlignment="Left" Visibility="Hidden">
                <GroupBox Header="Player" Margin="4">
                    <StackPanel>
                        <TextBlock x:Name="lblPlayerName" />
                        <Button Click="btnDisconnect_Click">Disconnect</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Create" Margin="4">
                    <Button Click="btnCreateRoom_Click">Create Room</Button>
                </GroupBox>
                <GroupBox Header="Join" Margin="4">
                    <StackPanel>
                        <Label>Room ID:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtRoomId" Width="100" Margin="2" />
                            <Button Margin="2" Padding="8,0" Click="btnJoinRoom_Click">Join Room</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel x:Name="panelRoom" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2">Room Id:</TextBlock>
                    <TextBox x:Name="txtCurrentRoomId" Margin="2" Padding="8,0" MaxLength="16" IsReadOnly="True">ROOM-24714</TextBox>
                    <Button Click="btnLeaveRoom_Click" Padding="8,0">Leave</Button>
                </StackPanel>
                <TextBlock Margin="2">Players:</TextBlock>
                <TextBlock x:Name="lblPlayerList" Margin="24,0,0,0">Player</TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
