biorand/RandoSlider.xaml

<UserControl x:Class="IntelOrca.Biohazard.BioRand.RandoSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             x:Name="randoSlider">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Heading, ElementName=randoSlider}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LowText, ElementName=randoSlider}" />
        <Slider Grid.Row="1" Grid.Column="2"
                Margin="3,0"
                SmallChange="1"
                LargeChange="4"
                Minimum="0"
                Maximum="{Binding Maximum, ElementName=randoSlider}"
                Value="{Binding Value, ElementName=randoSlider}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding HighText, ElementName=randoSlider}" />
    </Grid>
</UserControl>
