emdui/MainWindow.xaml

<Window x:Class="emdui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emdui"
        mc:Ignorable="d"
        Title="emdui" Height="720" Width="1280"
        Loaded="mainWindow_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="menuOpen_Click" />
                <MenuItem Header="Save" Click="menuSave_Click" />
            </MenuItem>
            <MenuItem Header="Texture">
                <MenuItem Header="Import" Click="menuImportTim_Click" />
                <MenuItem Header="Export" Click="menuExportTim_Click" />
                <Separator />
                <MenuItem Header="Copy Page 0 to Page 2" Click="menuCopyPage_Click" />
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem Header="Import" Click="menuImportModel_Click" />
                <MenuItem Header="Export" Click="menuExportModel_Click" />
                <Separator />
                <MenuItem Header="Add Dummy Object" Click="menuAddDummyPart_Click" />
                <MenuItem Header="Auto create hand with gun" Click="menuAutoHandWithGun_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="fileTypeLabel">RE 2 .PLD Model</StatusBarItem>
            <StatusBarItem x:Name="numPartsLabel">0 parts</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" x:Name="treeParts" SelectedItemChanged="treeParts_SelectedItemChanged" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Relative X:</Label>
                        <Label Grid.Column="0" Grid.Row="1">Relative Y:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Relative Z:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="partXTextBox" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="partYTextBox" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="partZTextBox" />
                    </Grid>
                </Grid>
                <ListBox Grid.Column="1" x:Name="listPrimitives" SelectionChanged="listPrimitives_SelectionChanged" Width="100" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="textPrimitive" IsReadOnly="True" HorizontalContentAlignment="Stretch" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:SceneViewport Grid.Column="0" x:Name="viewport0" />
                        <local:SceneViewport Grid.Column="1" x:Name="viewport1" />
                    </Grid>
                </Grid>
            </Grid>
            <local:TimView Grid.Row="1" x:Name="timImage" TimUpdated="timImage_TimUpdated" />
        </Grid>
    </DockPanel>
</Window>
