emdui/TimView.xaml

<UserControl x:Class="emdui.TimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emdui"
             mc:Ignorable="d"
             Width="512" Height="256"
             MouseDown="TimView_MouseDown"
             MouseMove="TimView_MouseMove">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Import Page" Click="ImportPage_Click" />
                <MenuItem Header="Export Page" Click="ExportPage_Click" />
                <Separator />
                <MenuItem Header="Delete Page" Click="DeletePage_Click" />
                <MenuItem Header="Copy Page" Click="CopyPage_Click" />
                <MenuItem Header="Paste Page" Click="PastePage_Click" />
                <Separator />
                <MenuItem Header="Fix colours" Click="FixColours_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Image x:Name="image" HorizontalAlignment="Left" />
        <Grid x:Name="selectionContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" />
            <Border Grid.Column="1" />
            <Border Grid.Column="2" />
            <Border Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
